# Environment variables for the PHP firewall management script

# The expected knock key for authentication
EXPECTED_KNOCK_KEY=your_knock_key

# The name of the script to be executed
SCRIPT_NAME=run.sh

# Hetzner API token
API_TOKEN=your_api_token

# Firewall ID in Hetzner Cloud
FIREWALL_ID=your_firewall_id

# Port to be opened for the client's IP address
PORT=8443

# Ports to be opened for all IP addresses
PORTS=80,443

# IPv4 address range (0.0.0.0/0 allows all IPv4 addresses)
IPV4=0.0.0.0/0

# IPv6 address range (::/0 allows all IPv6 addresses)
IPV6=::/0
